artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 11454
model_uuid: 818e5bf7a59a49ecb6da5380c17dbed0
run_id: ec01fb0097ae4a7da6b90d11d466368c
utc_time_created: '2023-11-20 02:47:20.416344'
