artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 11464
model_uuid: d820b11ea2cc4a8cb57234ffc40cc8fd
run_id: 1f088e23fc204930977aa318e2268bed
utc_time_created: '2023-11-20 02:51:29.939527'
