artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.8.1
model_size_bytes: 685
model_uuid: e56f409d88734d9a8ad45ab4cb5cfff4
run_id: 0328943d172a42e6bf0ff78465b0950d
utc_time_created: '2023-11-20 02:18:04.117872'
